@color-white: #FFF;
@border-color: #474747;
@background-color: #D5D5D5;

.sm-menu ul {
  list-style: none;
  background: @background-color;
  padding: 0 15px;
  height: 40px;
  margin: 0;

  li {  
  display: inline-block;
  border-right: 1px solid @color-white;

  &:first-child{
    border-left: 1px solid @color-white;
    transition: all 2s linear;
  }

  a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: @border-color;
    width: 100%;

    i {
      margin: 0 5px 0 6px;     
    }
  }
 }
}

.sm-menu li a.menu-active,
.sm-menu li a:hover {
  background: #0051AA;
  color: #fff;
}
